<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Ediel" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FoodTruckiOS/MenuPagerViewController.cs">
    <Files>
      <File FileName="FoodTruckiOS/MenuPagerViewController.cs" Line="4" Column="4" />
      <File FileName="FoodTruckiOS/MenuPagerViewController.designer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>../../Users/Francisco/Downloads/ViewPagerIndicator/Library/Library.csproj</String>
  </DisabledProjects>
  <MonoDevelop.Ide.ItemProperties.FoodTruckAndroid MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>