<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.TA9650BT15" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="FoodTruckAndroid\MenuActivity.cs" Line="39" Column="39" />
      <File FileName="FoodTruckAndroid\MenuFragment.cs" Line="15" Column="15" />
      <File FileName="FoodTruckAndroid\MenuPagerAdapter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FoodTruckAndroid MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>