<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.MonoForAndroid_API_15" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FoodTruckAndroid\MenuActivity.cs">
    <Files>
      <File FileName="FoodTruckAndroid\MenuFragment.cs" Line="1" Column="1" />
      <File FileName="FoodTruckAndroid\SplashActivity.cs" Line="1" Column="1" />
      <File FileName="FoodTruckAndroid\MenuActivity.cs" Line="57" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FoodTruckAndroid MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" AndroidDeviceId-Debug="TA9650BT15" />
</Properties>