<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.TA9650BT15" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FoodTruckClassLibrary\MenuManager.cs">
    <Files>
      <File FileName="FoodTruckClassLibrary\MenuManager.cs" Line="79" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FoodTruckAndroid MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" />
</Properties>