<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:id="@+id/imgMenu"
        android:scaleType="fitXY"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtMenuName"
        android:gravity="center"
        android:layout_margin="10dp" />
    <TextView
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtMenuDescription"
        android:gravity="center"
        android:layout_margin="10dp" />
    <TextView
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtMenuPrice"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textColor="#ff07df1c"
        android:layout_marginLeft="15dp" />
</LinearLayout>